3 13 40 b
10 5 3 0 0 
########################################
#p  *            *   ***    * **  *    #
# # #*# # # # # # #*#*# # #*# # # # #*##
#     ****   *      *  * *  *      *   #
# #*# # # # # #*# # # # # # # # # # #*##
#   * * 3*  *  *  *2* *1*  **1 **  *   #
#*# # # # #2#1# #*#*# # #*#*# #*# # # ##
# * * 3       x1  *** *     *  * * ****#
#*# #*# # # # #*# # # #*# # # #*#1# #*##
# **   **** 1      1   * 1     ** *  *x#
# # # # # #*# #*# #1# # # # #*# # # # ##
#  **     ** *  *  2    * 3 *1*     2 2#
########################################
