4 13 37 s
10 5 5 3 2 
#####################################
#p                  *  *          * #
# # # # #*# # # # # # # #*# # # # # #
#   *   **                      *  *#
#*# # # # # # # # #*# #*# #*#*#*# # #
#  **2*  *11 x * **  *     *       *#
# # #*#5# #*# # # #*# # # #2#*#1#*# #
#  *  *  2 *  51   x *  *  *  *  ** #
# # # # # # #4#*# #*# #2# #3#3# # # #
#*   4 *3 * **3      ** *     * *   #
# # #s# # # #1# # # # #1# #*# #3#2#*#
#  **  4  *   *    1* 1* **   1 1   #
#####################################
