3 13 40
10 5 3 0 0 
########################################
#p  ** *       *    x  *     * *       #
# # #*# # # #*#*# # # # # # # # # # #*##
# *  * *         * **             * *  #
# #*# # # # #*# # # # #*#*# #*# # # #*##
#      *   1       *     * * ** *** * *#
# #*# # # # #3#*#*# # #*# # # # # # # ##
#    **  3  *1*     *    12x *11  *   *#
#*# # #1#2# # # # # #*#1# # # #*# # # ##
#  *     *    1 ***1*    **        **  #
# # # #*# #*# #*#1# # # #*# # # #2# #*##
#    **           2  *   * 2  *  * 3  *#
########################################
