4 13 37 s
10 5 5 3 2 
#####################################
#p   *** * *    ***       *  *      #
# # #*# # #*#*# #*#*# # # #*# # #*# #
#      **                   *       #
# # # # # # # # #*# # #*# # #*#*# # #
#         *1  5 **   5  *x  * 1     #
# # # # # #x#3#2#*#*#*#4#*# # #*# # #
#**    1   31*1 *2  4    1  *  422* #
# # # #3# #*#s#*#*#2# #1# # #*# # #*#
#**       3        **   *   1* *    #
# # # # # #*# #*# #*# #1# # # # #*# #
#   *           * *      **  1 3**  #
#####################################
