2 13 31
###############################
#p     b* *    * * *  * * *   #
# # # #*# # #*#*# # # #*#*#*# #
#  x*     **b  *      *   * * #
# # # # # #*# # #*#*# # # # #*#
#f         x **  *  *         #
# # # # # # # # # #*# #*# # # #
#*  *      *  *      *        #
# # # # #*# # # #*#*# # # # # #
#*    **  *       *           #
# #*# # # # # # #*# # # # # # #
#           *   *  *          #
###############################

###############################
#p     b* *    *1* *  * * *   #
# # # #*# # #*#*# # # #*#*#*# #
#  x* 2   **b  *  5   *   * * #
# # # # # #*# # #*#*# # # # #*#
#f     3   x **  *  *         #
# # # # # # # # # #*# #*# # # #
#*  *   4  *  *      *        #
# # # # #*# # # #*#*# # # # # #
#*    **  *       *           #
# #*# # # # # # #*# # # # # # #
#           *   *  *          #
###############################
###############################

###############################
#p#    b* *    *5* *  * * *   #
### # #*# # #*#*# # # #*#*#*# #
#  4453b* * 55 *5* * 5* * * 4 #
### # #*# # #*#*# # # #*#*#*# #
#  x* 5 5 **b5 *5 5  4*   * * #
# # # # # #*# # #*#*# # # # #*#
#f 345 5 2 x **4 *  * 5  2    #
# # # # # # # # # #*# #*# # # #
#*43* 5 5  *4 *44444 * 5  2   #
# # # # #*# # # #*#*# # # # # #
#* 4 5**55*5525 5 * 33433332  #
# # # # #*# # # #*#*# # # # # #
###############################

###############################
#p     b* *    *1* *  * * *   #
# # # #*# # #*#*# # # #*#*#*# #
#  x* 2   **b  *  5   *   * * #
# # # # # #*# # #*#*# # # # #*#
#f     3   x **  *  *         #
# # # # # # # # # #*# #*# # # #
#*  *   4  *  *      *        #
# # # # #*# # # #*#*# # # # # #
#*    **  *       *           #
# #*# # # # # # #*# # # # # # #
#           *   *  *          #
###############################
###############################
#p     b* *  1 * 2 *  * * *   #
# # # #*# # #*#*# # # #*#*#*# #
#  x*     ***  *  1   * 2 * * #
# # # # # #*# # #*#*# # # # #*#
#f         x **  *  *   1     #
# # # # # # # # # #*# #*# # # #
#*  *   2  *  *      *   2    #
# # # # #*# # # #*#*# # # # # #
#*    **  *       *           #
# #*# # # # # # #*# # # # # # #
#           *   *  *          #
###############################


Mô tả cấu trúc tệp cấu hình màn chơi:
1/ Dòng đầu tiên bao gồm 3 số nguyên L, R, C:
L - số thứ tự màn chơi
R - số hàng của bản đồ
C - số cột của bản đồ

2/ R dòng tiếp theo, mỗi dòng có C kí tự. Mỗi kí tự đại diện cho một đối tượng trên bản đồ:
Tiles:
# - Wall
* - Brick
x - Portal

Character:
p - Bomber
1 - Balloon
2 - Oneal

Items:
b - Bomb Item
f - Flame Item
s - Speed Item

Kí tự khác các kí tự trên - Grass