4 13 37 s
10 5 5 3 2 
#####################################
#p *   *     ***    *    *  *  * * *#
# # # # # # #*#*#*# #*# # # # # #*# #
#   ** *      * *     * *   ***   * #
# # #*#*# # # # #*# # # # # # # # # #
#  ** 3 *  4   1* *   2  * *     ***#
# # # #4#1# # # # # #*# #*# # #*# # #
#  s  1    **   1 2*1* * 2x*** * 3  #
# # # # # # #*#*# #*# #*# # #*# # #*#
#** **  **    5 2  11 *   *  43 35 *#
# #*# # # # #*#2#*# #*#x# # # # # #*#
#   *  3 * *1       * *  * *  1* 1**#
#####################################
