2 15 50
##################################################
#p    *  ** ***       **1* * * *    *         *  #
# # # # #*# # # # #*# #*#*# #*# # # #*# # # # #*##
# **                  ****   *  *      2 *  ***  #
# # #*# # # # # # #*#*# # # #*# # # # # # # #*# ##
#*** **           **b *  *    *      *      *  1 #
#*# # # # #*# #*# #*# # # # # # # # #*# #*#*# # ##
#   **                  *      1 *   *****       #
# # # #*# # # #*# # #*# #*# #*#*# # # # # # #*# ##
#**  *   *  2*   *   * * * **  *     * *      *  #
# #*# #*# #*# # # # # # # # #*# #*# # #*# # # #*##
#      *       **           * x* ** *   2  * *** #
# # #*# # # # # #*# # # # # # # # #*#*#*#*#*#*# ##
#       1 *  *   *       *  *     * ** **     *  #
##################################################
###############################
#p     b* *    *5* *  * * *   #
# # # #*# # #*#*# # # #*#*#*# #
#  x* 5   **b  *  5   *   * * #
#p#4453b* * 55 *5* * 5* * * 4 #
### # #*# # #*#*# # # #*#*#*# #
#  x* 5 5 **b5 *5 5  4*   * * #
# # # # # #*# # #*#*# # # # #*#
#f   5     x **  *  *         #
#f 345 5 2 x **4 *  * 5  2    #
# # # # # # # # # #*# #*# # # #
#*  *   5  *  *      *        #
#*43* 5 5  *4 *44444 * 5  2   #
# # # # #*# # # #*#*# # # # # #
#*    **  *       *           #
#* 4 5**55*5525 5 * 33433332  #
# #*# # # # # # #*# # # # # # #
#           *   *  *          #
#  4 55 4 4 * 5 *5 * 555 5555 #
###############################
###############################
#p     b* *  1 * 2 *  * * *   #
# # # #*# # #*#*# # # #*#*#*# #
#  x*     ***  *  1   * 2 * * #
# # # # # #*# # #*#*# # # # #*#
#f         x **  *  *   1     #
# # # # # # # # # #*# #*# # # #
#*  *   2  *  *      *   2    #
# # # # #*# # # #*#*# # # # # #
#*    **  *       *           #
# #*# # # # # # #*# # # # # # #
#           *   *  *          #
###############################


Mô tả cấu trúc tệp cấu hình màn chơi:
1/ Dòng đầu tiên bao gồm 3 số nguyên L, R, C:
L - số thứ tự màn chơi
R - số hàng của bản đồ
C - số cột của bản đồ

2/ R dòng tiếp theo, mỗi dòng có C kí tự. Mỗi kí tự đại diện cho một đối tượng trên bản đồ:
Tiles:
# - Wall
* - Brick
x - Portal

Character:
p - Bomber
1 - Balloon
2 - Oneal

Items:
b - Bomb Item
f - Flame Item
s - Speed Item

Kí tự khác các kí tự trên - Grass